# OPENAI_API_KEY="sk-COMnurlqcyApp2uyXfmRAhYhxinDtn6w4VC1jfSWkWE2ZZXM"
# OPENAI_BASE_URL="https://api.fe8.cn/v1"

OPENAI_API_KEY="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" # OpenAI 官方的 key
OPENAI_BASE_URL="https://a.of0.cn/v1" # 国内的代理地址

SERPAPI_API_KEY = "30702cecf9cdbb4d7a1471c5ee27632290ab87d63c60d068af3f5aac241c1db0"

LANGFUSE_SECRET_KEY="sk-lf-a2f95e5e-63b6-40ff-88c1-742bdc0d883d"
LANGFUSE_PUBLIC_KEY="pk-lf-fe775b4b-d0bd-4293-bc74-422694415ed0"